export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/api-token }}
export STACK_MANAGEMENT_TOKEN={{ op://cohorts/team##-201-svc-grafana/team##201stack_management_sa_key }}
